<?xml version="1.0" encoding="utf-8"?>
<!-- ToDO 02 : add <layout></> -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- ToDO 05.1 : add Data tag -->
    <data>
        <variable
            name="name"
            type="com.nightmareinc.databindingsample.Name" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <!-- ToDO 05.2 : bind text to data -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@={name.myName}"
            style="@style/text_style"
            android:visibility="invisible" />

        <Button
            android:id="@+id/rollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/roll"
            style="@style/button_style" />
    </LinearLayout>
</layout>